server {
  listen 80;
  server_name  stock.gcalls.cn;
  server_tokens off; 
  client_max_body_size 0;

  charset utf-8;  
  
  #ssl on;
  #ssl_certificate /works/app/hkapp/ssl/xwalletsit.zerofinance.hk.crt;
  #ssl_certificate_key /works/app/hkapp/ssl/xwalletsit.zerofinance.hk.key;  

  ## Individual nginx logs for this GitLab vhost
  access_log  /var/log/nginx/www_access.log main;
  error_log   /var/log/nginx/www_error.log;

  location / { 
    #deny all;
    proxy_pass http://127.0.0.1:8082;
  }
}

