# stock-webapp.bak

./: .gitignore  ChangeVersion.sh  Dockerfile  README.md  build.sh  docker.sh  merge.sh  mybatis-generator.bat  mybatisGen.sh  pom.xml  release.sh  upload.sh
backend/: Dockerfile  README.md  changeVersion.sh  docker-build.sh  docker-compose.debug.yml  docker-compose.yml  docker-create.sh  fetch.sh  merge.sh  mybatisGen.sh  newBranch.sh  pom.xml  refetch.sh  release.sh  toaliyun.sh
backend/config/: my.cnf  mysql.repo  ssl.conf
backend/config/scripts/: fetch.sh  sql_backup.sh  start.sh  stock.service  stock.sh  stop.sh
backend/config/sql/: db-201804220000.sql.tgz
backend/src/main/docker/: Dockerfile2  docker-build.sh  docker-create.sh  docker-create2.sh  start.bat.bak
backend/src/main/java/org/stock/: IndexController.java  StockApplication.java  TimeController.java
backend/src/main/java/org/stock/commons/constant/: StockConstant.java
backend/src/main/java/org/stock/commons/exception/: CustomSimpleMappingExceptionResolver.java  MyExceptionHandler.java
backend/src/main/java/org/stock/commons/interceptor/: BodyReaderHttpServletRequestWrapper.java  MyFilter.java  MyHandlerInterceptor.java  MyWebMvcConfigurerAdapter.java  (+1 more)
backend/src/main/java/org/stock/config/: ErrorPageConfig.java  RedisConfig.java  StockConfiguration.java  StockProperties.java  UserConfig.java
backend/src/main/java/org/stock/interceptor/: LoginInterceptor.java
backend/src/main/java/org/stock/utils/: FileMd5Utils.java  MyDateUtils.java
backend/src/main/java/org/stock/webclient/: InterceptWebConnection.java  MyWrapper.java  WebClientCallBack.java  WebClientUtils.java
backend/src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml  logback-spring.xml  mybatis-config.xml  swagger.yml  version.properties
backend/src/main/resources/config/: user.yml
backend/src/main/resources/mybatis/: StockDailyTransactionsHistoryMapper.xml  StockDailyTransactionsMapper.xml  StockDataMapper.xml  StockHistoryDailyMapper.xml  StockHistoryErrorMapper.xml  StockHistoryMapper.xml  StockImportantNewsMapper.xml  StockLineSettingsMapper.xml  StockMyDataMapper.xml  StockMySelectedMapper.xml  StockMySelectedTypeMapper.xml  StockMyStoreMapper.xml  StockNewsExcludeKeyMapper.xml  StockNewsKeyMapper.xml  StockNewsMapper.xml  StockTypeMapper.xml  UserMapper.xml
backend/src/main/resources/public/: index.html  klineDetail.html
backend/src/main/resources/public/static/css/: app.0cacff18c736a39e66e9c85f1698bd81.css  app.0d9885cce30e5bd024011de3f18b93c0.css  app.1364078047219bed27f65e29e148702b.css  app.185b775b963f3f118b13d4688ebae330.css  app.1df6b13b09b04a54795844e2364052b9.css  app.2084e038f83962ae12c65ad333599c08.css  app.225c0612bbe938560eef50fc906f1070.css  app.23a4b5e916e4ab7160f814fbd1cadc39.css  app.26d39d89a27cb2a7a704bec1b1ef4122.css  app.2bed13c4811a17502ea056a29c28abe4.css  app.2f46eac06aedd83e2202a63f01b6c8e2.css  app.2f89705bf97acc70ef323b36a4d91da3.css  app.31bfc95db850f985541f55c6b7d1f0d8.css  app.343444a9c41d985bbacd5be529e59a32.css  app.3589035b1b318074c02acc2e85193c76.css  app.3dc966410c39173848d8b8d292a22afb.css  app.3f3e0b7fbc9c81e0798cd8327e05c9a7.css  app.49f8b1d58ee1f81e7f20167f084d5509.css  app.4a46c84c5da797fd75f451c143ddf588.css  app.50d5cb6a4bcdd5572a1cf4f7754d132b.css  app.5120be2383ae8a301b0ad24c49f6935b.css  app.5a9baa0c663d2f3d0c5f865e18ccce03.css  app.5aa010d7257b096de3169d9b11f6060f.css  app.5adf973e898dcacf5733f066824d57ad.css  app.5ba604c3441511035134f5b3b55e6b6a.css  app.6031e375c1288ee3bc774ab1f46d1d04.css  app.60696fc97e005faed992f10094aa2012.css  app.6a3ba5a5b5bd3b3075bbc18775560ca8.css  app.6c1b201ea58b9589f7e61c7cbd95b90d.css  app.6c5dadd58420f0efaf1376a0ef1d47bb.css  app.6f15c7d3f3eefbc0479aea92532ca5f5.css  app.7503fb1a3ce7ac02cae9da248eedd9db.css  app.76a75371ff350e9e287f4efd7f6107f6.css  app.76ab1ad044e111074d67dc10639d165f.css  app.78c0eb126a099c7204d5499863b9c204.css  app.78fca070c359ef05fc90d52c29ca4f53.css  app.7eaf6040eb05d8ff872e5c37062044f0.css  app.823b2eb3f6fab09a4e87053dbf9214a4.css  app.8957ac8f3931ffaa9962636e3e2ad9bb.css  app.8a4ad3786344bf2a0be2867efa7d838b.css  (+26 more)
backend/src/main/resources/public/static/js/: app.0170857b354aeb3f9c28.js  app.03fd4f6e12b42737de41.js  app.09842f02e49659ced314.js  app.0ef324dfd223a5972bb4.js  app.10347911d5de73de829d.js  app.15db90e5222e66f33745.js  app.1a7327281e4ee12399cb.js  app.208f8839dea1389acdb1.js  app.22569ae5c287278ac95b.js  app.22f87767a8aabe0e6753.js  app.2a189522551730671ae5.js  app.2a9c24733c2c3a5cfa28.js  app.2c672cc2f7904753dfc9.js  app.31b2dee8549ae9c21fec.js  app.33133cef8ca420365536.js  app.38a7fcd70714214bec65.js  app.3c3b42e7bb90c04efb39.js  app.3f0155aac6112f94f90f.js  app.417327ad163153f91d80.js  app.4345f84117500acf8cf1.js  app.435cecc6a9d2307d37e0.js  app.4b7de1e46775955dd8f6.js  app.4c689922a21d5135e03c.js  app.4e39bf28b3623d58f039.js  app.4e73a44e5ce30ff5c144.js  app.5a71ff1918ebefa726fa.js  app.61e053ba8f25af9b6d09.js  app.64d0f705de6a58bc8e29.js  app.665052bd06f59b134593.js  app.6cff25302b7a07581078.js  app.6dff091ad73298c9bde3.js  app.6f88e7f63b126aa3b52f.js  app.6fec1671523eee3936bb.js  app.75a602f70e2f5abd57e0.js  app.77d91e3b3295f482ff37.js  app.7b7aa1cb53fd10cbb9ff.js  app.7eab38b18a7ad194086a.js  app.828ccbf03baf9f684729.js  app.87fb311f13b10bcf301a.js  app.88c432e229c4c089a066.js  (+53 more)
backend/src/main/resources/public/static/ue/: ueditor.config.js
backend/src/main/resources/static/: 403.html  404.html  500.html  data.csv
backend/src/main/resources/static/css/: common.css
backend/src/main/resources/static/js/: bootstrap-vue.js
backend/src/main/resources/templates/: fetch.html  fetch2.html  greeting.html  index.html  index2.html  index3.html  index5.html  menu.html  workspace.html
backend/src/main/resources/templates/fragments/: footer.html  header.html
backend/src/main/resources/templates/layout/: default.html  default2.html
backend/src/test/java/com/stock/fetch/: DateTest.java  FetchServiceTest.java  SimilarityByImage.java  StockServiceTest.java  Test.java  Youtube.java
(+329 files in other folders)
